# basic

./: README.md  pom.xml
src/main/java/basic/: Basic.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
